{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 My Music Store Project:\
\
3 types of data\
- products - <product_id>, <name>, <manufacturer>, <category>, <price>, <stock>;\
- clients - <client_id>, <last_name>, <first_name>, <date_of_birth>, <email>;\
- transactions - <transaction_id>, <product_id>, <client_id>, <quantity>, <date>;\
\
A text file with all the products should be created - one line should contain the name of the product, followed by all the criteria from <products> mentioned above.}